<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>ISA</dc:publisher>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:title_sort" content="Trylogia Mrocznego Elfa 1 Ojczyzna"/>
    <dc:language>pl</dc:language>
    <dc:creator opf:file-as="Salvatore, R. A." opf:role="aut">Salvatore R. A.</dc:creator>
    <meta name="calibre:timestamp" content="2012-04-13T07:45:13+00:00"/>
    <dc:title>Trylogia Mrocznego Elfa 1 Ojczyzna</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2006-04-14T22:00:00+00:00</dc:date>
    <meta name="calibre:series" content="Trylogia Mrocznego Elfa"/>
    <dc:contributor opf:role="bkp">calibre (0.8.47) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="GOOGLE">3giJGQAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9788374181006</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d4cc3f18-6fc8-4244-ad89-1cbddde9bd1f</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index_split_000.xhtml" id="id143" media-type="application/xhtml+xml"/>
    <item href="index_split_001.xhtml" id="id142" media-type="application/xhtml+xml"/>
    <item href="index_split_002.xhtml" id="id141" media-type="application/xhtml+xml"/>
    <item href="index_split_003.xhtml" id="id140" media-type="application/xhtml+xml"/>
    <item href="index_split_004.xhtml" id="id139" media-type="application/xhtml+xml"/>
    <item href="index_split_005.xhtml" id="id138" media-type="application/xhtml+xml"/>
    <item href="index_split_006.xhtml" id="id137" media-type="application/xhtml+xml"/>
    <item href="index_split_007.xhtml" id="id136" media-type="application/xhtml+xml"/>
    <item href="index_split_008.xhtml" id="id135" media-type="application/xhtml+xml"/>
    <item href="index_split_009.xhtml" id="id134" media-type="application/xhtml+xml"/>
    <item href="index_split_010.xhtml" id="id133" media-type="application/xhtml+xml"/>
    <item href="index_split_011.xhtml" id="id132" media-type="application/xhtml+xml"/>
    <item href="index_split_012.xhtml" id="id131" media-type="application/xhtml+xml"/>
    <item href="index_split_013.xhtml" id="id130" media-type="application/xhtml+xml"/>
    <item href="index_split_014.xhtml" id="id129" media-type="application/xhtml+xml"/>
    <item href="index_split_015.xhtml" id="id128" media-type="application/xhtml+xml"/>
    <item href="index_split_016.xhtml" id="id127" media-type="application/xhtml+xml"/>
    <item href="index_split_017.xhtml" id="id126" media-type="application/xhtml+xml"/>
    <item href="index_split_018.xhtml" id="id125" media-type="application/xhtml+xml"/>
    <item href="index_split_019.xhtml" id="id124" media-type="application/xhtml+xml"/>
    <item href="index_split_020.xhtml" id="id123" media-type="application/xhtml+xml"/>
    <item href="index_split_021.xhtml" id="id122" media-type="application/xhtml+xml"/>
    <item href="index_split_022.xhtml" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_023.xhtml" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_024.xhtml" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_025.xhtml" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_026.xhtml" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_027.xhtml" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_028.xhtml" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_029.xhtml" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_030.xhtml" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_031.xhtml" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_032.xhtml" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_033.xhtml" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_034.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_035.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_036.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_037.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_038.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_039.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_040.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_041.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_042.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
