<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="pol">
  <head>
    <meta content="d4cc3f18-6fc8-4244-ad89-1cbddde9bd1f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.47)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Przykładowy ebook</text>
  </docTitle>
  <navMap>
    <navPoint id="87f08fad-253b-45c2-9995-bef278348fdf" playOrder="1">
      <navLabel>
        <text>Rozpocznij</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
