@charset "utf-8";

/*
The MIT License

Copyright 2018 Piotr Wróblewski.

*/
/* 
    Created on : 2018-03-08, 13:45:59
    Author     : Piotr Wróblewski
*/

@import "color-palette.less";

@import url('https://fonts.googleapis.com/css?family=Raleway:200|Roboto');


@rajdhaniFont: 'Raleway', sans-serif;
@robotoFont: 'Roboto', sans-serif;


html, body {
    display: block;
    font-family: @robotoFont;
    color: @midnightblue;
    margin: 0;
    padding: 0;
}


.fsvideo-container {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
    }
}

.bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: @peterriver;
    opacity: 0.85;
}

.bg-main {
    z-index: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
    .logo-container {
        align-self: flex-start;
        width: 100%;
        background: rgba(255, 255, 255, 0.75);
        img {
            max-width: 400px;
            width: 100%;
            height: auto;
        }
    }
    
    .caption-container {
        width: 100%;
        align-self: center;
        padding-top: 120px;
        
        span.caption-big {
            display: block;
            color: @clouds;
            opacity: 0.8;
            font-family: @rajdhaniFont;
            font-size: 72px;
            text-transform: uppercase;
            font-weight: 100;
            text-shadow: 2px 2px 6px rgba(10, 10, 10, 0.8);
        }
        div.caption-counter {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 60px;
            
            div.counter-part {
                text-align: center;
                color: @clouds;
                opacity: 0.8;
                width: 80px;
                height: 80px;
                padding: 20px;
                font-family: @robotoFont;
                font-size: 42px;
                text-transform: uppercase;
                font-weight: 100;
                margin: 0 10px;
                background: rgba(0,0,0,0.2);
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 5px;
                box-shadow: 1px 1px 0px 1px rgba(250, 250, 250, 0.8),
                    0px 0px 0px 1px rgba(0, 0, 0, 0.8);
                span {
                    text-shadow: 1px 1px 6px rgba(10, 10, 10, 0.8);
                    font-weight: 800;
                }
            }
        }
        div.caption-titles {
            padding-top: 10px;
            span.title {
                color: @clouds;
                display: inline-block;
                font-family: @rajdhaniFont;
                font-weight: 500;
                width: 80px;
                padding: 20px;
                margin: 0 10px;
                text-align: center;
                text-shadow: 2px 2px 6px rgba(10, 10, 10, 0.8);
            }
        }
    }
    #counter-end {
        display: none;
        color: @clouds;
        font-family: @rajdhaniFont;
        font-size: 32px;
    }
    .describe-container {
        width: 100%;
        color: @clouds;
        font-family: @rajdhaniFont;
        font-size: 32px;
        padding-top: 50px;
        text-shadow: 2px 2px 6px rgba(10, 10, 10, 0.8);
    }
    
    .trello-feed {
        width: 80%;
        max-width: 500px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 5px;
        background: rgba(0, 0, 0, 0.2);
        color: @clouds;
        margin: 0 auto;
        font-family: @robotoFont;
        font-size: 12px;
        overflow: auto;
        text-align: left;
        text-align: justify;
        line-height: 18px;
    }
    
    .social-icons-container {
        position: fixed;
        bottom: 30px;
        width: 100%;
        color: @clouds;
        
        a {
        color: @clouds;
        transition: 0.5s all ease;
        i {
            padding: 15px;
            width: 15px;
            height: 15px;
            border: 1px solid @clouds;
            border-radius: 50%;
            margin: 0 3px;
            box-shadow: 1px 1px 6px rgba(50, 50, 50, 0.4);
        }
        &:hover {
            i {
                background-color: @clouds;
                color: @wetasphalt;
            }
        }
        }
    }
    
}

@media screen and (max-width: 580px) {
    .bg-main {
        .caption-container {
            top: 20%;
            span.caption-big {
                font-size: 42px;
            }
            div.caption-counter {            
                div.counter-part {
                    width: 40px;
                    height: 40px;
                    padding: 10px;
                    font-size: 28px;
                }
            }
            div.caption-titles {
                span.title {
                    width: 40px;
                    height: 40px;
                    padding: 10px;
                    margin: 0 8px;
                    font-size: 10px;
                }
            }
        }
        .describe-container {
            bottom: 50%;
            font-size: 26px;
        }
        .trello-feed {
            max-width: 98%;
            width: 90%;
        }
    }
}
