/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2018-03-02, 10:52:42
    Author     : Piotrek
*/

@charset "utf-8";


@import "normalize.min.less";
@import "color-palette.less";
@import "theme.less";



html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #F9F9F9;
    color: #212121;
}

