@charset "utf-8";

* {
    box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css?family=Mina');


@widthMediaBreakPointMobileToTablet: 600px;
@widthMediaBreakPointTabletToPC: 900px;

@containerWidthMobile: 95%;
@containerWidthTablet: 90%;
@containerWidthPC: 85%;



html, body {
    margin: 0;
    font-family: 'Mina', sans-serif;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    display: block;
    padding: 30px 0;
    margin: auto;
}

.container-full {
    display: block;
    padding: 25px 0;
    width: 100%;
}

.logo-container {
    position: relative;
    padding: 10px;
    max-width: 350px;
}

.full-page-container {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #111;
    background-image: url("../images/under-construction.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

footer {
    color: pink;
}
  


// Mobile
@media only screen and (max-width: @widthMediaBreakPointMobileToTablet) {
    .container {
        width: @containerWidthMobile;
    }
}

// Tablet
@media only screen and (min-width: @widthMediaBreakPointMobileToTablet) {
    .container {
        width: @containerWidthTablet;
    }
}

// PC
@media only screen and (min-width: @widthMediaBreakPointTabletToPC) {
    .container {
        width: @containerWidthPC;
    }
}